# mediapp-backend-springboot3.5

./: pom.xml
src/main/java/com/mitocode/config/: MapperConfig.java  MessageConfig.java
src/main/java/com/mitocode/controller/: ConsultController.java  ExamController.java  LanguageController.java  MedicController.java  PatientController.java  SpecialityController.java
src/main/java/com/mitocode/dto/: ConsultDTO.java  ConsultDetailDTO.java  ConsultListExamDTO.java  ExamDTO.java  MedicDTO.java  PatientDTO.java  SpecialityDTO.java
src/main/java/com/mitocode/exception/: CustomErrorRecord.java  ModelNotFoundException.java  ResponseExceptionHandler.java
src/main/java/com/mitocode/model/: Consult.java  ConsultDetail.java  ConsultExam.java  ConsultExamPK.java  Exam.java  Medic.java  Menu.java  Patient.java  Role.java  Speciality.java  User.java
src/main/java/com/mitocode/repo/: IConsultExamRepo.java  IConsultRepo.java  IExamRepo.java  IGenericRepo.java  IMedicRepo.java  ISpecialityRepo.java  IpatientRepo.java  PatientRepo.java  PatientRepoImpl.java
src/main/java/com/mitocode/service/: ICRUD.java  IConsultService.java  IExamService.java  IMedicService.java  IPatientService.java  ISpecialityService.java  PatientService.java  PatientServiceImpl.java
src/main/java/com/mitocode/service/impl/: CRUDImpl.java  ConsultServiceImpl.java  ExamServiceImpl.java  MedicServiceImpl.java  PatientServiceImpl.java  SpecialityServiceImpl.java
src/main/java/com/mitocode/util/: CORS.java  MapperUtil.java
src/main/resources/: application.properties  messages_en.properties  messages_fr.properties
