spring.jpa.database=postgresql
spring.jpa.show-sql=false
#update se usa en dev environment y permite crear y estar actualizando las tablas en tiempo real
#para environment de produccion usar NONE
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
#Desde Spring Boot 3.1
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/mediapp_2025_3
spring.datasource.username=postgres
spring.datasource.password=123
